{
  "name": "p-drum",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/cli": "^7.4.0",
    "babel-loader": "^8.0.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "file-loader": "^0.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.1.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "@material-ui/core": "^3.9.2",
    "@material-ui/system": "^3.0.0-alpha.2",
    "prop-types": "^15.6.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "marked": "^0.6.2",
    "raw-loader": "^2.0.0",
    "react-marked": "^0.3.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "yarn": "^1.15.2"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: notest specified\" && exit 1"
  }
}
